tapmonrpc/tapmonrpc.proto

syntax = "proto3";

package tapmonrpc;

option go_package = "github.com/tapmon/tapmond/tapmonrpc";

service Tapmon {
    rpc GetMon (GetMonRequest) returns (GetMonResponse);
    rpc ListOwnedMons (ListOwnedMonsRequest) returns (ListOwnedMonsResponse);
    rpc ListAllMons (ListAllMonsRequest) returns (ListAllMonsResponse);
    rpc MintMon (MintMonRequest) returns (MintMonResponse);
    rpc LevelMon (LevelMonRequest) returns (LevelMonResponse);
}

message GetMonRequest {
    string name = 1;
    bytes id = 2;
}

message GetMonResponse {
    Mon mon = 1;
}

message ListOwnedMonsRequest {
}

message ListOwnedMonsResponse {
    repeated Mon mons = 1;
}

message ListAllMonsRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message ListAllMonsResponse {
    repeated Mon mons = 1;
}

message MintMonRequest {
    string name = 1;
}

message MintMonResponse {
    Mon mon = 1;
}

message LevelMonRequest {
    bytes id = 1;
    int32 requested_level = 2;
    int64 start_at_nonce = 3;
}

message LevelMonResponse {
    int64 nonce = 1;
}

message Mon {
    bytes id = 1;
    string name = 2;
    repeated int32 attributes = 3;
    double rarity_score = 4;
    MonLevel level = 5;
}

message MonLevel {
    int32 level = 1;
    bytes nonce = 2;
}

enum Rarity {
    COMMON = 0;
    RARE = 1;
    EPIC = 2;
    LEGENDARY = 3;
}